<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Database1Model.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Database1Model.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Database1Model.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Database1Model.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Database1Model.AspNetUsers" />
    <EntitySet Name="CAT_RESIDENCIAL" EntityType="Database1Model.CAT_RESIDENCIAL" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Database1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Database1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Database1Model.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="CAT_HABITACIONAL" EntityType="Database1Model.CAT_HABITACIONAL" />
    <AssociationSet Name="FK__CAT_HABIT__ID_RE__49C3F6B7" Association="Database1Model.FK__CAT_HABIT__ID_RE__49C3F6B7">
      <End Role="CAT_RESIDENCIAL" EntitySet="CAT_RESIDENCIAL" />
      <End Role="CAT_HABITACIONAL" EntitySet="CAT_HABITACIONAL" />
    </AssociationSet>
    <EntitySet Name="CAT_INMUEBLES" EntityType="Database1Model.CAT_INMUEBLES" />
    <AssociationSet Name="FK__CAT_INMUE__ID_HA__60A75C0F" Association="Database1Model.FK__CAT_INMUE__ID_HA__60A75C0F">
      <End Role="CAT_HABITACIONAL" EntitySet="CAT_HABITACIONAL" />
      <End Role="CAT_INMUEBLES" EntitySet="CAT_INMUEBLES" />
    </AssociationSet>
    <EntitySet Name="CAT_INMUEBLE" EntityType="Database1Model.CAT_INMUEBLE" />
    <AssociationSet Name="FK__CAT_INMUE__ID_HA__6477ECF3" Association="Database1Model.FK__CAT_INMUE__ID_HA__6477ECF3">
      <End Role="CAT_HABITACIONAL" EntitySet="CAT_HABITACIONAL" />
      <End Role="CAT_INMUEBLE" EntitySet="CAT_INMUEBLE" />
    </AssociationSet>
    <EntitySet Name="CAT_CONTRATO" EntityType="Database1Model.CAT_CONTRATO" />
    <EntitySet Name="CAT_COSTOS" EntityType="Database1Model.CAT_COSTOS" />
    <AssociationSet Name="FK__CAT_CONTR__ID_HA__73BA3083" Association="Database1Model.FK__CAT_CONTR__ID_HA__73BA3083">
      <End Role="CAT_HABITACIONAL" EntitySet="CAT_HABITACIONAL" />
      <End Role="CAT_CONTRATO" EntitySet="CAT_CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_COSTO__ID_CO__01142BA1" Association="Database1Model.FK__CAT_COSTO__ID_CO__01142BA1">
      <End Role="CAT_CONTRATO" EntitySet="CAT_CONTRATO" />
      <End Role="CAT_COSTOS" EntitySet="CAT_COSTOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Database1Model.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Database1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Database1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Database1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Database1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Database1Model.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="CAT_RESIDENCIAL">
    <Key>
      <PropertyRef Name="ID_RESIDENCIAL" />
    </Key>
    <Property Name="ID_RESIDENCIAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RESIDENCIAL" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" Nullable="false" />
    <Property Name="ABREVIATURA" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CAT_HABITACIONAL" Relationship="Database1Model.FK__CAT_HABIT__ID_RE__49C3F6B7" FromRole="CAT_RESIDENCIAL" ToRole="CAT_HABITACIONAL" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Database1Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Database1Model.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Database1Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Database1Model.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Database1Model.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="Database1Model.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="CAT_HABITACIONAL">
    <Key>
      <PropertyRef Name="Id_HABITACIONAL" />
    </Key>
    <Property Name="Id_HABITACIONAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HABITACIONAL" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" Nullable="false" />
    <Property Name="ID_RESIDENCIAL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CAT_RESIDENCIAL" Relationship="Database1Model.FK__CAT_HABIT__ID_RE__49C3F6B7" FromRole="CAT_HABITACIONAL" ToRole="CAT_RESIDENCIAL" />
    <NavigationProperty Name="CAT_INMUEBLES" Relationship="Database1Model.FK__CAT_INMUE__ID_HA__60A75C0F" FromRole="CAT_HABITACIONAL" ToRole="CAT_INMUEBLES" />
    <NavigationProperty Name="CAT_INMUEBLE" Relationship="Database1Model.FK__CAT_INMUE__ID_HA__6477ECF3" FromRole="CAT_HABITACIONAL" ToRole="CAT_INMUEBLE" />
    <NavigationProperty Name="CAT_CONTRATO" Relationship="Database1Model.FK__CAT_CONTR__ID_HA__73BA3083" FromRole="CAT_HABITACIONAL" ToRole="CAT_CONTRATO" />
  </EntityType>
  <Association Name="FK__CAT_HABIT__ID_RE__49C3F6B7">
    <End Type="Database1Model.CAT_RESIDENCIAL" Role="CAT_RESIDENCIAL" Multiplicity="1" />
    <End Type="Database1Model.CAT_HABITACIONAL" Role="CAT_HABITACIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_RESIDENCIAL">
        <PropertyRef Name="ID_RESIDENCIAL" />
      </Principal>
      <Dependent Role="CAT_HABITACIONAL">
        <PropertyRef Name="ID_RESIDENCIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CAT_INMUEBLES">
    <Key>
      <PropertyRef Name="ID_INMUEBLE" />
    </Key>
    <Property Name="ID_INMUEBLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_HABITACIONAL" Type="Int32" Nullable="false" />
    <Property Name="NUMEXT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NUMINT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PROPIETARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CAT_HABITACIONAL" Relationship="Database1Model.FK__CAT_INMUE__ID_HA__60A75C0F" FromRole="CAT_INMUEBLES" ToRole="CAT_HABITACIONAL" />
  </EntityType>
  <Association Name="FK__CAT_INMUE__ID_HA__60A75C0F">
    <End Type="Database1Model.CAT_HABITACIONAL" Role="CAT_HABITACIONAL" Multiplicity="1" />
    <End Type="Database1Model.CAT_INMUEBLES" Role="CAT_INMUEBLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_HABITACIONAL">
        <PropertyRef Name="Id_HABITACIONAL" />
      </Principal>
      <Dependent Role="CAT_INMUEBLES">
        <PropertyRef Name="ID_HABITACIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CAT_INMUEBLE">
    <Key>
      <PropertyRef Name="ID_INMUEBLE" />
    </Key>
    <Property Name="ID_INMUEBLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_HABITACIONAL" Type="Int32" Nullable="false" />
    <Property Name="NUMEXT" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NUMINT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PROPIETARIO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CAT_HABITACIONAL" Relationship="Database1Model.FK__CAT_INMUE__ID_HA__6477ECF3" FromRole="CAT_INMUEBLE" ToRole="CAT_HABITACIONAL" />
  </EntityType>
  <Association Name="FK__CAT_INMUE__ID_HA__6477ECF3">
    <End Type="Database1Model.CAT_HABITACIONAL" Role="CAT_HABITACIONAL" Multiplicity="1" />
    <End Type="Database1Model.CAT_INMUEBLE" Role="CAT_INMUEBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_HABITACIONAL">
        <PropertyRef Name="Id_HABITACIONAL" />
      </Principal>
      <Dependent Role="CAT_INMUEBLE">
        <PropertyRef Name="ID_HABITACIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CAT_CONTRATO">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
    </Key>
    <Property Name="ID_CONTRATO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_HABITACIONAL" Type="Int32" Nullable="false" />
    <Property Name="CONTRATO" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOCUMENTOUPLOAD" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="FECHAINICIO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHAFIN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ACTIVO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CAT_HABITACIONAL" Relationship="Database1Model.FK__CAT_CONTR__ID_HA__73BA3083" FromRole="CAT_CONTRATO" ToRole="CAT_HABITACIONAL" />
    <NavigationProperty Name="CAT_COSTOS" Relationship="Database1Model.FK__CAT_COSTO__ID_CO__01142BA1" FromRole="CAT_CONTRATO" ToRole="CAT_COSTOS" />
  </EntityType>
  <EntityType Name="CAT_COSTOS">
    <Key>
      <PropertyRef Name="ID_COSTO" />
    </Key>
    <Property Name="ID_COSTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CONTRATO" Type="Int32" Nullable="false" />
    <Property Name="CONCEPTO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COSTO" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ACTIVO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CAT_CONTRATO" Relationship="Database1Model.FK__CAT_COSTO__ID_CO__01142BA1" FromRole="CAT_COSTOS" ToRole="CAT_CONTRATO" />
  </EntityType>
  <Association Name="FK__CAT_CONTR__ID_HA__73BA3083">
    <End Type="Database1Model.CAT_HABITACIONAL" Role="CAT_HABITACIONAL" Multiplicity="1" />
    <End Type="Database1Model.CAT_CONTRATO" Role="CAT_CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_HABITACIONAL">
        <PropertyRef Name="Id_HABITACIONAL" />
      </Principal>
      <Dependent Role="CAT_CONTRATO">
        <PropertyRef Name="ID_HABITACIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_COSTO__ID_CO__01142BA1">
    <End Type="Database1Model.CAT_CONTRATO" Role="CAT_CONTRATO" Multiplicity="1" />
    <End Type="Database1Model.CAT_COSTOS" Role="CAT_COSTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_CONTRATO">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="CAT_COSTOS">
        <PropertyRef Name="ID_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>