<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_CONTRATO">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
    </Key>
    <Property Name="ID_CONTRATO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_HABITACIONAL" Type="int" Nullable="false" />
    <Property Name="CONTRATO" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DOCUMENTOUPLOAD" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="FECHAINICIO" Type="datetime" Nullable="false" />
    <Property Name="FECHAFIN" Type="datetime" Nullable="false" />
    <Property Name="ACTIVO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_COSTOS">
    <Key>
      <PropertyRef Name="ID_COSTO" />
    </Key>
    <Property Name="ID_COSTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CONTRATO" Type="int" Nullable="false" />
    <Property Name="CONCEPTO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="COSTO" Type="money" Nullable="false" />
    <Property Name="ACTIVO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_HABITACIONAL">
    <Key>
      <PropertyRef Name="Id_HABITACIONAL" />
    </Key>
    <Property Name="Id_HABITACIONAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HABITACIONAL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ACTIVO" Type="bit" Nullable="false" />
    <Property Name="ID_RESIDENCIAL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_INMUEBLE">
    <Key>
      <PropertyRef Name="ID_INMUEBLE" />
    </Key>
    <Property Name="ID_INMUEBLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_HABITACIONAL" Type="int" Nullable="false" />
    <Property Name="NUMEXT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NUMINT" Type="nvarchar" MaxLength="10" />
    <Property Name="PROPIETARIO" Type="nvarchar" MaxLength="200" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" />
    <Property Name="ACTIVO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_INMUEBLES">
    <Key>
      <PropertyRef Name="ID_INMUEBLE" />
    </Key>
    <Property Name="ID_INMUEBLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_HABITACIONAL" Type="int" Nullable="false" />
    <Property Name="NUMEXT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NUMINT" Type="nvarchar" MaxLength="10" />
    <Property Name="PROPIETARIO" Type="nvarchar" MaxLength="200" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="200" />
    <Property Name="ACTIVO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_RESIDENCIAL">
    <Key>
      <PropertyRef Name="ID_RESIDENCIAL" />
    </Key>
    <Property Name="ID_RESIDENCIAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RESIDENCIAL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ABREVIATURA" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ACTIVO" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__CAT_CONTR__ID_HA__73BA3083">
    <End Role="CAT_HABITACIONAL" Type="Self.CAT_HABITACIONAL" Multiplicity="1" />
    <End Role="CAT_CONTRATO" Type="Self.CAT_CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_HABITACIONAL">
        <PropertyRef Name="Id_HABITACIONAL" />
      </Principal>
      <Dependent Role="CAT_CONTRATO">
        <PropertyRef Name="ID_HABITACIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_COSTO__ID_CO__01142BA1">
    <End Role="CAT_CONTRATO" Type="Self.CAT_CONTRATO" Multiplicity="1" />
    <End Role="CAT_COSTOS" Type="Self.CAT_COSTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_CONTRATO">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="CAT_COSTOS">
        <PropertyRef Name="ID_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_HABIT__ID_RE__49C3F6B7">
    <End Role="CAT_RESIDENCIAL" Type="Self.CAT_RESIDENCIAL" Multiplicity="1" />
    <End Role="CAT_HABITACIONAL" Type="Self.CAT_HABITACIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_RESIDENCIAL">
        <PropertyRef Name="ID_RESIDENCIAL" />
      </Principal>
      <Dependent Role="CAT_HABITACIONAL">
        <PropertyRef Name="ID_RESIDENCIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_INMUE__ID_HA__60A75C0F">
    <End Role="CAT_HABITACIONAL" Type="Self.CAT_HABITACIONAL" Multiplicity="1" />
    <End Role="CAT_INMUEBLES" Type="Self.CAT_INMUEBLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_HABITACIONAL">
        <PropertyRef Name="Id_HABITACIONAL" />
      </Principal>
      <Dependent Role="CAT_INMUEBLES">
        <PropertyRef Name="ID_HABITACIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CAT_INMUE__ID_HA__6477ECF3">
    <End Role="CAT_HABITACIONAL" Type="Self.CAT_HABITACIONAL" Multiplicity="1" />
    <End Role="CAT_INMUEBLE" Type="Self.CAT_INMUEBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_HABITACIONAL">
        <PropertyRef Name="Id_HABITACIONAL" />
      </Principal>
      <Dependent Role="CAT_INMUEBLE">
        <PropertyRef Name="ID_HABITACIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_CONTRATO" EntityType="Self.CAT_CONTRATO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_COSTOS" EntityType="Self.CAT_COSTOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_HABITACIONAL" EntityType="Self.CAT_HABITACIONAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_INMUEBLE" EntityType="Self.CAT_INMUEBLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_INMUEBLES" EntityType="Self.CAT_INMUEBLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAT_RESIDENCIAL" EntityType="Self.CAT_RESIDENCIAL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CAT_CONTR__ID_HA__73BA3083" Association="Self.FK__CAT_CONTR__ID_HA__73BA3083">
      <End Role="CAT_HABITACIONAL" EntitySet="CAT_HABITACIONAL" />
      <End Role="CAT_CONTRATO" EntitySet="CAT_CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_COSTO__ID_CO__01142BA1" Association="Self.FK__CAT_COSTO__ID_CO__01142BA1">
      <End Role="CAT_CONTRATO" EntitySet="CAT_CONTRATO" />
      <End Role="CAT_COSTOS" EntitySet="CAT_COSTOS" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_HABIT__ID_RE__49C3F6B7" Association="Self.FK__CAT_HABIT__ID_RE__49C3F6B7">
      <End Role="CAT_RESIDENCIAL" EntitySet="CAT_RESIDENCIAL" />
      <End Role="CAT_HABITACIONAL" EntitySet="CAT_HABITACIONAL" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_INMUE__ID_HA__60A75C0F" Association="Self.FK__CAT_INMUE__ID_HA__60A75C0F">
      <End Role="CAT_HABITACIONAL" EntitySet="CAT_HABITACIONAL" />
      <End Role="CAT_INMUEBLES" EntitySet="CAT_INMUEBLES" />
    </AssociationSet>
    <AssociationSet Name="FK__CAT_INMUE__ID_HA__6477ECF3" Association="Self.FK__CAT_INMUE__ID_HA__6477ECF3">
      <End Role="CAT_HABITACIONAL" EntitySet="CAT_HABITACIONAL" />
      <End Role="CAT_INMUEBLE" EntitySet="CAT_INMUEBLE" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>