<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4952ae181b07482ab9d3eb1423ad53b8" Name="Diagram1" >
        <EntityTypeShape EntityType="Database1Model.C__MigrationHistory" Width="2.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="Database1Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Database1Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="Database1Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Database1Model.CAT_RESIDENCIAL" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="Database1Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Database1Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Database1Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Database1Model.CAT_HABITACIONAL" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="Database1Model.FK__CAT_HABIT__ID_RE__49C3F6B7" />
        <EntityTypeShape EntityType="Database1Model.CAT_INMUEBLES" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="Database1Model.FK__CAT_INMUE__ID_HA__60A75C0F" />
        <EntityTypeShape EntityType="Database1Model.CAT_INMUEBLE" Width="1.5" PointX="5.25" PointY="10.25" />
        <AssociationConnector Association="Database1Model.FK__CAT_INMUE__ID_HA__6477ECF3" />
        <EntityTypeShape EntityType="Database1Model.CAT_CONTRATO" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="Database1Model.CAT_COSTOS" Width="1.5" PointX="8.375" PointY="4.75" />
        <AssociationConnector Association="Database1Model.FK__CAT_CONTR__ID_HA__73BA3083" />
        <AssociationConnector Association="Database1Model.FK__CAT_COSTO__ID_CO__01142BA1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>